[bumpversion]
current_version = 0.0.1
commit = True
tag = True

parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<release>.*)(?P<build>\d+))?
serialize =
    {major}.{minor}.{release}{build}
    {major}.{minor}


[bumpversion:part:release]
optional_value = _
values =
  pre
  _

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
